{
  "name": "typings-d3",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "tape tests/*.js",
    "dev-run": "tape tests/d3-axis.js"
  },
  "devDependencies": {
    "declaration-syntax-tester": "^0.1.2",
    "tape": "^4.5.1",
    "typescript": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamssen/typings-d3.git"
  }
}
